﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlendedLibrary.FacetSearch.Application.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class MultiTactionSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static MultiTactionSettings defaultInstance = ((MultiTactionSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new MultiTactionSettings())));
        
        public static MultiTactionSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SmoothTagPositions {
            get {
                return ((bool)(this["SmoothTagPositions"]));
            }
            set {
                this["SmoothTagPositions"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ListenToMultiTaction {
            get {
                return ((bool)(this["ListenToMultiTaction"]));
            }
            set {
                this["ListenToMultiTaction"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsTouchEnabled {
            get {
                return ((bool)(this["IsTouchEnabled"]));
            }
            set {
                this["IsTouchEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int SmoothingUpdateRate {
            get {
                return ((int)(this["SmoothingUpdateRate"]));
            }
            set {
                this["SmoothingUpdateRate"] = value;
            }
        }
    }
}
